<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazing Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="./assets/icons/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar sticky-top navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html"><img class="img-fluid w-25" src="./assets/img/Logo_Amazing_Events.png "
          alt="Amazing_Events_logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-nowrap" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./home.html"
            role="button">Home
          </a>
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./upcomingEvets.html"
            role="button">Upcoming-Events
          </a>
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./pastEvents.html"
            role="button">Past-Events
          </a>
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./contact.html"
            role="button">
            Contact
          </a>
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./stats.html"
            role="button">Stats
          </a>
          <a class="btn btn-outline-danger m-1 border-top-0 border-end-0 border-2 shadow" href="./details.html"
            role="button">Details
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- CAROUSEL -->
  <div id="maincarousel" class="carousel carousel-dark slide"> <!--deprecated -->
    <div class="carousel-inner h-25 shadow">
      <div class="carousel-item text-center p-4">
        <a href="./home.html">
          <p>Home</p>
        </a>
      </div>
      <div class="carousel-item text-center p-4">
        <a href="./upcomingEvets.html">
          <p>Upcoming Events</p>
        </a>
      </div>
      <div class="carousel-item text-center p-4">
        <a href="./pastEvents.html">
          <p>Past Events</p>
        </a>
      </div>
      <div class="carousel-item text-center p-4">
        <a href="./contact.html">
          <p>Contact</p>
        </a>
      </div>
      <div class="carousel-item text-center p-4">
        <a href="./stats.html">
          <p>Stats</p>
        </a>
      </div>
      <div class="carousel-item active text-center p-4">
        <a href="./details.html">
          <p>Details</p>
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#maincarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#maincarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container text-center my-4 w-50">
    <div class="card mb-3">
      <img src="./assets/img/Cinema.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Title</h5>
        <p class="card-text">Descriptive text.</p>
        <p class="card-text">Descriptive text.</p>
        <p class="card-text">More descriptive text.</p>
        <p class="card-text"><small class="text-muted">More desciption</small></p>
      </div>
    </div>
  </div>


  <footer class="d-flex flex-row-reverse">
    <nav class="navbar fixed-bottom bg-body-tertiary border px-4">
      <div>
        <i class="bi bi-instagram m-2"></i>
        <i class="bi bi-facebook m-2"></i>
        <i class="bi bi-whatsapp m-2"></i>
      </div>
    </nav>
    <div class="fixed-bottom px-3 fs-4">
      <p class=" d-flex flex-row-reverse">
        FE04-TN
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>

</html>